1.匹配整数或小数（包括正数和负数）
自己：-?\d+\.\d+|-?\d+
答案：-?\d(\.\d+)?

2.匹配年月日日期 格式2018-12-6
自己：\d{4}-(1[0-2]|0?[1-9])-(3[0-1]|[1-2][0-9]|0?[1-9])

3.匹配QQ号
自己：[1-9]\d{4,11}

4.11位的电话号码
自己：1[3-9]\d{9}

5.长度为8—10位的用户密码：包括含数字字母下划线
自己：[0-9a-zA-Z_]{8,10}
答案：\w{8-10}
6.匹配验证码：4位数字字母组成
自己：[0-9a-zA-Z]{4}

7.匹配邮箱地址
答案：[\da-zA-Z][\w\-.]+@[a-zA-Z0-9\-]+(\.[a-zA-Z0-9\-]+)*\.[A-Za-z0-9]{2,6}

8.从类似
<a>wahaha</a>
<b>banana</b>
<h1>qqxing</h1>
这样的字符中，
(1)匹配出wahaha，banana，qqxing内容
自己：>(.*?)< 再用python处理掉><

(2)匹配出a，b，h1这样的内容
自己：

9. 1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
(1) 从上面算式中匹配出最内层小括号以及小括号内的表达式
答案：\([^()]+\)

10.从类似 9-2*5/3+7/3*99/4*2998+10*568/14 的表达式中匹配出从左到右第一个乘法或除法
自己：\d+[*/]\d+











