#什么是模块？已经写好的一组功能集合
#别人写好的函数 变量 方法 放在一个文件里（这个文件可以直接被我们使用）就是模块
#py dll文件 zip文件

#模块的导入相当于执行这个模块所在的文件，模块语法上可以导入但不会重复运行

#如何自己写一个模块
#创建一个py文件，给它起一个 符合变量名命名规则的名字，这个名字就是模块名
import my_module
#导入一个模块就是执行一个模块
#print(my_module.name)
#my_module.read()

#import的命名空间
#name='egon'
#def read1():
#    print('main read1')
#print(name)

#模块和当前文件在不同命名空间中
#模块导入过程中发生了什么？
    #找到这个模块
    #判断这个模块是否被导入过了
    #如果没有被导入过
    #创建一个属于这个模块的命名空间
    #让模块的名字 指向 这个空间
    #执行这个模块中的代码
#怎么判断模块被导入了 
#import sys
#print(sys.modules)
   
#规范建议 模块应该一个一个的导入：自定义模块，第三方模块，内置模块
#内置模块
#扩展（第三方）模块
#自定义模块

    
    
    
    
    
    
    
    
    
    
    
    