#序列化：字符串 bytes
#序列：列表 字符串 bytes 元组

#把其他数据类型转换成 字符串 bytes  序列化过程

#str
dic={'1':'2'}
print([str(dic),dic])
print([str([1,2,3]),[1,2,3])


#为什么要把其他数据类型转化成字符串

#能够在网络上传输只有bytes，能够储存在文件里的只有bytes 和 字符串
#   字符串操作比较麻烦，把其他数据类型转换为字符串，传输到别的地方再转换为其他数据类型。


#eval要谨慎使用，用户的输入/网络上接受的数据/文件中的内容
