#集合的特点就是 去重 无序 所有元素必须可哈希

#s={'sdf','aegf','agf',(1,2,3),'周杰伦'}
#print(s)
#a=[1,1,8,6,2,87,6,2,4,78,6,21,21,6,3,3]
#print(a)
#b=set(a)    #把列表转换成集合去重
#a=list(b)   #把集合转换回列表
#print(b)
#集合本身是可变的数据类型，不可哈希

#修改为先删除再修改
s1={'鸡巴','懒趴','啊啊'}
s2={'呵呵','鸡巴','哈哈'}
#& 交集
#|并集
#- 差
#^ 反交集   {'哈哈', '呵呵', '懒趴', '啊啊'}
print(s2 - s1)