#一.判断一个数是否是水仙花数, 水仙花数是一个三位数, 三位数的每一位的三次方
#的和还等于这个数. 那这个数就是一个水仙花数, 例如: 153 = 1**3 + 5**3 + 3**3
#a=0
#s=input('随机输入一位三位数:')
#for i in s:
#    a=a+int(i)**3
#if a==int(s):
#    print('这是一个水仙花数')
#else:
#    print('这不是一个水仙花数')

#二.给出一个纯数字列表. 请对列表进行排序(升级题).
#思路:
#1.完成a和b的数据交换. 例如, a = 10, b = 24 交换之后, a = 24, b = 10
#2.循环列表. 判断a[i]和a[i+1]之间的大小关系, 如果a[i]比a[i+1]大. 则进行互换.
#循环结束的时候. 当前列表中最大的数据就会被移动到最右端.
#3.想一想, 如果再次执行一次上面的操作. 最终第二大的数据就移动到了右端. 以此类推.
#如果反复的进行执行相应的操作. 那这个列表就变成了一个有序列表.
#ls = [10, 12, 32, 45, 88, 5, 96, 58, 3, 45]
#for i in range(len(ls)):
#    j=i+1
#    for j in range(len(ls)):
#        if ls[i]>ls[j]:
#            ls[i],ls[j]=ls[j],ls[i]
#print(ls)
    
#三.完成彩票36选7的功能. 从36个数中随机的产生7个数. 最终获取到7个不重复的数据作为最终的开奖结果.
#随机数: 
#import random
#lst=[]
#for i in range(1,37):
#    lst.append(i)
#ret=random.sample(lst,7)
#print(ret)           #sample 在选定列表中随即返回n个元素
    
#四. 税务部门征收所得税. 规定如下: 
#        1). 收入在2000以下的. 免征.
#        2). 收入在2000-4000的, 超过2000部分要征收3%的税. 
#        3). 收入在4000-6000的, 超过4000部分要征收5%的税.
#        4). 收入在6000-10000的, 超过6000部分要征收8%的税.  
#        4). 收入在10000以上的, 超过部分征收20%的税. 
#    注, 如果一个人的收入是8000, 那么他要交2000到4000的税加上4000到6000的税加上6000到8000的税. 
#        收入 = 8000-(4000-2000)*3%-(6000-4000)*4%-(8000-6000)*8%
#让用户输入它的工资, 计算最终用户拿到手是多少    
#money=input('请输入你一个月的收入:')
#if int(money)>=10000:
#    saray=int(money)-int(money)*0.2
#elif 10000>int(money)>=6000:
#    saray=2000 + 2000*0.97 + 2000*0.95+(int(money)-6000)*0.92
#elif 6000>int(money)>=4000:
#    saray=2000+2000*0.97+(int(money)-4000)*0.95
#elif 4000>int(money)>=2000:
#    saray=2000+(int(money)-2000)*0.97
#elif int(money)<2000:
#    saray=int(money)
#print(saray)  
    